create extension if not exists citext;

drop table if exists users cascade;
drop table if exists refresh_tokens cascade;
drop table if exists posts cascade;
drop table if exists applications cascade;

drop type if exists application_status;
drop type if exists post_status;

-- ------------------------------------------------------------------

CREATE TABLE users (
    id UUID NOT NULL,
    email citext NOT NULL,
    password VARCHAR(512) NOT NULL,
    roles citext[] NOT NULL default array[]::citext[],
    created_at timestamptz(0) NOT NULL DEFAULT now(),
    updated_at timestamptz(0) NOT NULL DEFAULT now(),
    deleted_at timestamptz(0) DEFAULT NULL,
    CONSTRAINT users_pkey PRIMARY KEY(id)
);

CREATE UNIQUE INDEX users_email_uniq ON users(email);

-- ------------------------------------------------------------------

CREATE TABLE refresh_tokens (
    id INT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    refresh_token VARCHAR(128) NOT NULL,
    username VARCHAR(255) NOT NULL,
    valid timestamptz(0) NOT NULL,
    CONSTRAINT refresh_tokens_pkey PRIMARY KEY(id)
);

CREATE UNIQUE INDEX refresh_tokens_refresh_token_uniq ON refresh_tokens (refresh_token);

-- ------------------------------------------------------------------

create type application_status as enum ('active', 'disable', 'blocked');

CREATE TABLE applications (
    id UUID NOT NULL,
    user_id UUID NOT NULL CONSTRAINT fk_user_id REFERENCES users(id) ON DELETE CASCADE,
    "name" citext NOT NULL,
    description text DEFAULT NULL,
    roles citext[] NOT NULL default array[]::citext[],
    created_at timestamptz(0) NOT NULL DEFAULT now(),
    updated_at timestamptz(0)  NOT NULL DEFAULT now(),
    deleted_at timestamptz(0) DEFAULT NULL,
    "token" VARCHAR(512) DEFAULT NULL,
    status application_status NOT NULL default 'active'::application_status,
    CONSTRAINT applications_pkey PRIMARY KEY(id)
);

CREATE UNIQUE INDEX applications_name_user_uniq ON applications("name", user_id);

-- ------------------------------------------------------------------

create type post_status as enum ('public', 'draft', 'pending', 'deleted', 'blocked');

CREATE TABLE posts (
    id UUID NOT NULL,
    application_id UUID NOT NULL CONSTRAINT fk_application_id REFERENCES applications(id) ON DELETE CASCADE,
    title VARCHAR(255) NOT NULL,
    slug citext NOT NULL,
    tags citext[] NOT NULL default array[]::citext[],
    created_at timestamptz(0) NOT NULL DEFAULT now(),
    updated_at timestamptz(0) NOT NULL DEFAULT now(),
    deleted_at timestamptz(0) DEFAULT NULL,
    status post_status NOT NULL default 'draft'::post_status,
    CONSTRAINT posts_pkey PRIMARY KEY(id),
    CONSTRAINT slug_application_uniq UNIQUE (slug, application_id)
);

CREATE UNIQUE INDEX posts_slug_application_uniq ON posts(slug, application_id);
